### Список необхідного:

* Автомобілі
* Тепловізори
* Бронежилети
* Каски
* Рації
* Розгрузки
* Тактичне спорядження
* Прилади нічного бачення
* Біноклі
* Труби розвідника
* Підсумки на розвантаження
* Тактичні черевики
* Рації Motorola
* Безпілотники
* вадрокоптери)
* Тепловізори
* Прилади нічного бачення
* Ремені з системою «моль»
* Павербанки
* Батарейки
* Ліхтарі
* Зарядні пристрої
* Ковдри
* Каремати
* Спальні мішки
* Вологі серветки
* Хімічні грілки
* Термоси
* НАТОвські аптечки
* Кровоспинні
* Знеболювальні
* Індивідуальні аптечки
* Бинти
* Бандаж
* Вата
* Антисептик
* Йод
* Зеленка
* Шприці
* Інсулін
* Антибіотики типу
* гментину
* Джгути
* знеболюючі
* кровозупинні
* антигіпертензийні
* протишокові
* антигістамінні
* абсорбенти
* антисептики
* антидоти
* протизастудні
* заспокійливі
* Підсумки для аптечки
* крупи
* макаронні вироби
* сублімовані продукти
* консерви
* сухі пайки
* цукор
* чай
* кава
* олія
* енергетики
* тощо
