### List of necessary:

* Cars
* Thermal imagers
* Body armor
* Helmets
* Walkie-talkies
* Unloading
* Tactical equipment
* Night vision devices
* Binoculars
* Scout pipes
* Results of unloading
* Tactical boots
* Motorola walkie-talkies
* Drones (quadcopters)
* Thermal imagers
* Night vision devices
* Belts with the "mole" system
* Power banks
* Batteries
* Lanterns
* Chargers
* Blankets
* Karemati
* Sleeping bags
* Wet wipes
* Chemical heaters
* Thermoses
* NATO first aid kits
* Hemostatic
* Analgesics
* Individual first aid kits
* Bandage
* Cotton wool
* Antiseptic
* Iodine
* Green
* Syringes
* Insulin
* Augmentin-type antibiotics
* Plaits
* painkillers
* antihypertensive
* anti-shock
* antihistamines
* absorbents
* antiseptics
* antidotes
* anti-cold
* soothing
* Results for the first aid kit
* cereals
* pasta
* sublimated products
* canned food
* dry soldering
* sugar
* tea
* coffee
* oil
* energy
* etc
